spring.application.name=freshdesk
server.port=8084
server.servlet.context-path=/freshdesk/api/
#http://localhost:8084/freshdesk/api/graphiql
#http://localhost:8084/freshdesk/api/swagger-ui/index.html

spring.datasource.url=jdbc:postgresql://localhost:5432/fresh_desk_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#Postgres DB Schema
spring.jpa.properties.hibernate.default_schema=fresh_desk1

# Hibernate Properties

### Logs the SQL queries
logging.level.org.hibernate.SQL=DEBUG
### Logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
running.vm.name=prod
spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql
#spring.graphql.path=/graphql
#http://localhost:8084/freshdesk/api/graphiql